- provide(:class, "index") 
- provide(:id, "page-top")

section#intro
  .container
    .row
      .col-xs-12.wrapper
        = embedded_svg('ctm_tree_white.svg')
        h1 COLTON MALONE
        h3.hidden-xs FATHER &ndash; ENTREPRENEUR &ndash; DEVELOPER
        div.visible-xs 
          .row
            .col-xs-12
              h3 FATHER
            .col-xs-12 &ndash;
            .col-xs-12
              h3 ENTREPRENEUR
            .col-xs-12 &ndash;
            .col-xs-12
              h3 DEVELOPER
              
section#quote
  .container
    .row
      .wrapper
        .col-xs-12 
          p Good timber does not grow with ease,
        .col-xs-12 
          p The stronger wind, the stronger trees.
        .col-xs-12 
          p The further sky, the greater length.
        .col-xs-12 
          p The more the storm, the more the strength.
        .col-xs-12 
          p By sun and cold, by rain and snow,
        .col-xs-12 
          p In trees and men good timbers grow.
section#about
  .container
    .row
      .col-xs-12
        h2 MORE ABOUT ME
      .col-sm-8.col-sm-offset-2
        p I’m inspired by nature; from her indescribable beauty, to her unparallalled strength. I can never spend enough time outdoors.  I share some of my adventures <a target="_blank" href="http://instagram.com/coltonmalone">here</a>. When I’m not outside exploring, I’m pushing code to <a target="_blank" href="http://github.com/cmainer">Github</a> and spending time with my family.  
      .col-xs-12
        .icon
          = embedded_svg('ctm_tree_white.svg')
section#development
  .container
    .row
      .col-xs-12
        h2 How I Spend My Developement Time
      .col-sm-4
        = embedded_svg('js_angular.svg')
        h2 20%
      .col-sm-4.ruby
        = embedded_svg('ruby.svg')
        h2 50%
      .col-sm-4
        = embedded_svg('css3_html5.svg')
        h2 30%
section#contact
  .container
    .row
      .col-xs-12
        = embedded_svg('envelope.svg')
        h2 Want to Chat?
        p I'd love to hear from you
        = link_to('Message Me', 'mailto:ctmalone15@gmail.com', class: 'btn btn-primary')

